*{
	margin:0;
	padding:0;
}
header{
	position:fixed;
	left:0;
	top:0;
	width:100%;
	height:70px;
	background:gray;
}
#main{
	padding:80px 0 20px;
	width:100%;
	text-align:center;
	font-size:0;
	
	.block{
		width:230px;
		height:260px;
		display:inline-block;
		margin:10px;
		border:1px solid gray;
	}
}